# ProxViewApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/b1110843/proxviewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/b1110843/proxviewapp/: GooglePlaceModel.java  LocationInterface.java  LocationModel.java  MainActivity.java  NearLocationInterface.java  SavedLocationInterface.java  SavedLocationModel.java  UserModel.java
app/src/main/java/uk/ac/tees/b1110843/proxviewapp/Activity/: ForgetActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/uk/ac/tees/b1110843/proxviewapp/Adapter/: GooglePlaceAdapter.java
app/src/main/java/uk/ac/tees/b1110843/proxviewapp/Constant/: Constants.java
app/src/main/java/uk/ac/tees/b1110843/proxviewapp/Fragments/: HomeFragment.java  SavedLocationsFragment.java  SettingsFragment.java  UpdatePasswordFragment.java  onMapReadyCallback.java
app/src/main/java/uk/ac/tees/b1110843/proxviewapp/Model/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/uk/ac/tees/b1110843/proxviewapp/Model/GooglePlaceModel/: GeometryModel.java  GoogleResponseModel.java  LocationModel.java  PhotoModel.java
app/src/main/java/uk/ac/tees/b1110843/proxviewapp/Permissions/: AppPermissions.java
app/src/main/java/uk/ac/tees/b1110843/proxviewapp/WebServices/: RetrofitAPI.java  RetrofitClient.java
app/src/main/res/layout/: about_layout.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_saved_locations.xml  fragment_settings.xml  fragment_update_password.xml  header_layout.xml  location_item_layout.xml  navdrawer_layout.xml  saved_list_layout.xml  username_dialog_layout.xml
app/src/main/res/menu/: map_type_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uk/ac/tees/b1110843/proxviewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
