<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="googlePlaceModel"
            type="uk.ac.tees.b1110843.proxviewapp.GooglePlaceModel" />
        <variable
            name="listener"
            type="uk.ac.tees.b1110843.proxviewapp.NearLocationInterface" />
    </data>

<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            loadImage="@{googlePlaceModel.icon}"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.5"
            android:scaleType="centerCrop"
            android:src="@color/black" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/locationRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{googlePlaceModel.rating!=null?String.valueOf(googlePlaceModel.rating):`New`,default=3.4}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_rating"
            app:drawableTint="@color/primaryColor" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/locationRating"
                android:paddingStart="5dp"
                android:paddingEnd="1dp"
                android:text="@{googlePlaceModel.userRatingsTotal!=null?`(`+String.valueOf(googlePlaceModel.userRatingsTotal)+`)`:``,default=`(123)`}"
                android:textColor="@color/itemTextColor" />

            <ImageButton
                android:id="@+id/savedLocationImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:onClick="@{()->listener.onSaveClick(googlePlaceModel)}"
                android:src="@{googlePlaceModel.saved?@drawable/ic_bookmarked:@drawable/ic_bookmark}"
                app:tint="@color/primaryColor" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toStartOf="@+id/savedLocationImg"
                android:src="@drawable/ic_direction"
                android:onClick="@{()->listener.onDirectionClick(googlePlaceModel)}"
                app:tint="@color/primaryColor" />
        </RelativeLayout>

        <TextView
            android:id="@+id/locationNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{googlePlaceModel.name!=null?googlePlaceModel.name:`No Name`,default=`Place Name`}"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationAddressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{googlePlaceModel.vicinity!=null?googlePlaceModel.vicinity:`No Address`,default=`Place Address`}"
            android:textColor="@color/black" />
    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
    </layout>